server {
    listen 80;

    location / {
        proxy_pass http://app:5000;
    }

    location /public/ {
        alias /public/;
        autoindex off;
        sendfile off;
        allow 172.30.0.0/16;
        deny all;
    }

    location = /flag.txt {
        alias /flag.txt;
        allow 172.30.0.0/16;
        deny all;
    }
}
