<html>
  <head>
    <title>pwn4life</title>
  </head>
  <body>
    <h1>Welcome to the pwn4life album release!</h1>
    <p>
      Our album is named after a certain person <b>and</b> a real musical album.
      It seems that author of this challenge enjoys raving?
    </p>
    <p>
      This challenge involves low-level languages, that's why this challenge is
      called like that. Oh, don't forget to download a program
      <a href="/binary" target="_blank">here</a>. By the way, code is hosted at <code>tcp://challenge:1337</code>
    </p>
    <form method="POST" action="/request">
      <label for="url">Enter URL to request:</label><br />
      <input type="url" id="url" name="url" size="50" pattern="https?://.*" required /><br /><br />
      <input type="submit" value="Submit" />
    </form>
    <!-- Suggested music: https://youtu.be/VPs4nc7cx5Y -->
  </body>
</html>
